# Google Client ID (from Google Cloud Console)
VITE_GOOGLE_CLIENT_ID=797489067933-dnvvdc0lbco1op3mhje5kj83u6bd4f71.apps.googleusercontent.com

# Backend API URL
VITE_API_BASE_URL=http://localhost:3001
